<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div {
                width: 25px;
                height: 25px;
                background-color: red;
                position:relative;
                animation-name:Demo;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes  Demo{
                0%{background-color:red; right:0px; top:0px; transform:rotate(15deg);}
                25%{background-color:yellow; left:200px; top:0px; transform:rotate(90deg);}
                50%{background-color:blue; right:200px; top:200px; transform:rotate(180deg);}
                75%{background-color:green; left:0px; top:200px; transform:rotate(270deg);}
                100%{background-color:red; right:0px; top:0px; transform:rotate(360deg);} 
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>

<hr>
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div {
                width: 25px;
                height: 25px;
                background-color: red;
                position:relative;
                animation-name:Demo;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes  Demo{
                0%{background-color:red; right:0px; top:0px; transform:rotate(0deg);}
                25%{background-color:yellow; left:200px; top:0px; transform:rotate(90deg);}
                50%{background-color:blue; right:200px; top:200px; transform:rotate(180deg);}
                75%{background-color:green; left:0px; top:200px; transform:rotate(270deg);}
                100%{background-color:red; right:0px; top:0px; transform:rotate(360deg);} 
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>