<html>
    <head>
        <title>Web Page</title>
        <link rel="stylesheet" href="Bootstrap Theory.txt" type="text/css">
    <style type="text/css">
         #I{font-size: 50px;color: red;}
         #s1
            {
                height: auto;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: auto;
                z-index: -2;
                background-size:auto;
                background: rgb(36, 23, 226);
            }
            .parallaxvideo{
                position: fixed;
                width: auto;
                height: auto;
                min-width: 110%;
                max-width: 110%;

            }
            #div
            {
                font-size: 40px;
                height: 70px;
                width: 100%;
            }
            .s2
            {
                
                background-color:  rgb(39, 210, 69);
                height: 45px;
                padding-top: 10px;
                width: 170px;
                border-radius: 20%;
                box-shadow:3px 0px 50px gold;
                float: left;
                font-size: 30px;
                margin-left: 12%;
                text-align:center;
                
            
            }
            .s2:hover{
                background: yellow;
              	color: red;
	            border: 1px solid blue;
	            transition: 2s;
            }
            .s3
            {
                background-color: rgb(30, 210, 69);
                height: 45px;
                padding-top: 10px;
                width: 150px;
                border-radius: 20%;
                box-shadow:3px 0px 50px gold;
                float: left;
                font-size: 30px;
                margin-left: 12%;
                text-align:center;
                
            }
            .s3:hover{
                background: yellow;
              	color: red;
	            border: 1px solid blue;
	            transition: 2s;
            }

            .s4
            {
                background-color:  rgb(39, 210, 69);
                height: 45px;
                padding-top: 10px;
                width: 170px;
                border-radius: 20%;
                box-shadow:3px 0px 50px gold;
                float: left;
                font-size: 30px;
                margin-left: 12%;
                text-align:center;
                
            }
            .s4:hover{
                background: yellow;
              	color: red;
	            border: 1px solid blue;
	            transition: 3s;
            }

            .s5
            {
                background-color: rgb(39, 210, 69);
                height: 45px;
                padding-top: 10px;
                width: 150px;
                border-radius: 20%;
                box-shadow:3px 0px 50px gold;
                float: left;
                font-size: 30px;
                margin-left: 12%;
                text-align:center;
            }
            .s5:hover{
            
                background: yellow;
              	color: red;
	            border: 1px solid blue;
	            transition: 2s;
	          
            }
            
            #r1
            {
                margin-left: 39%;
                padding-top: 150px;
                          }
            .r2
            {
                width: 100%;
                
            }
            .r4
            {
                float: left;
                width: 50%;    
                text-align: center;
            
                color: rgb(204, 240, 3);
                z-index: -3;
            }
            .r3
            {
                float: right;
                width: 50%;
                text-align: center;
                color: rgba(166, 218, 21, 0.967);
            }


 

        </style>
    </head>
    <body>
        
        <div id="s1">
            
            <video src="shiva.mp4" autoplay muted loop class="parallaxvideo"></video>
        </div>
        <div class="s2">Home</div>
        <div class="s3"><a href="resume.html"> About Us</a></div>
        <div class="s4">Contact</div>
        <div class="s5">Gallery</div>
        <div id="r1" >
            <img src="viraj.jpeg" height="400px" width="300px"<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas>
        </div>
       <div style="color:rgb(18, 226, 226);" ><center> <h1> <marquee>Lakhani Viraj</marquee></h1> </center></div>
      
       <div class="r2">
        
       <div class="r3"><i class="fa fa-solid fa-envelope" style="font-size: 50px;"></i><h2><marquee> <b>E-mail Id: shivalakhani01@gmail.com</b></marquee></h2></div>
       <div class="r4"><i class=" fa fa-thin fa-phone"style="font-size:50px;"></i><h2> <marquee><b>Contect No.: 6352784288882  </b> </marquee>  </h2></div>
       </div>
       <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
      Sorry, your browser does not support inline SVG.
      </svg>
      <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
      Sorry, your browser does not support inline SVG.
      </svg>
      <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
      Sorry, your browser does not support inline SVG.
      </svg>
      <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
      Sorry, your browser does not support inline SVG.
      </svg>
      
        </body>
</html>