<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
            width: 10px;
            height: 10 px;
            position: relative;
            animation-name: demo;
            animation-duration: 80s;
            animation-iteration-count: infinite;
        }
        @Keyframes demo{
            0%{left: 0px;top: 0px; transform:rotate(0deg);}
            25%{left: 4000px;top: 0px; transform:rotate(90deg);}
            50%{left: 4000px;top: 4000px; transform:rotate(180deg);}
            75%{left: 0px;top: 4000px; transform:rotate(270deg);}
            100%{left: 0px;top: 0px; transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div>
        <img src="shiva.JPG" height="500px" width="500px" >
    </div>
    
</body>
</html>